<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.deuce.me.matura.mainpage_activity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/registeract_toolbar_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainpageact_background_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/userprofileact_subjectscroll_horscrollview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/holo_blue_light" />

                <ImageView
                    android:id="@+id/userprofileact_profilepic_imageview"
                    android:layout_width="136dp"
                    android:layout_height="135dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <ImageButton
                    android:id="@+id/mainpageact_settingsbutton_imagebutton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/userprofileact_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"Surname Name"'
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userprofileact_profilepic_imageview" />

                <TextView
                    android:id="@+id/userprofileact_school_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text='"School"'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userprofileact_name_textview" />

                <TextView
                    android:id="@+id/userprofileact_aboutme_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/aboutme_string"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userprofileact_subjectscroll_horscrollview" />

                <TextView
                    android:id="@+id/userprofileact_description_textview"
                    android:layout_width="322dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"Description"'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userprofileact_aboutme_textview" />

                <TextView
                    android:id="@+id/userprofileact_userid_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:text="TextView"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/userprofileact_school_textview"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="303dp"
                    android:layout_height="94dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userprofileact_description_textview" />

                <HorizontalScrollView
                    android:id="@+id/userprofileact_subjectscroll_horscrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userprofileact_school_textview">

                    <LinearLayout
                        android:id="@+id/mainpageact_subjectslayout_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mainpageact_spanish_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:id="@+id/mainpageact_physics_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:id="@+id/mainpageact_biology_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:id="@+id/mainpageact_math_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:id="@+id/mainpageact_german_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:id="@+id/mainpageact_chemics_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher_round" />
                    </LinearLayout>
                </HorizontalScrollView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainpageact_bottomsheet_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:visibility="visible"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:layout_editor_absoluteY="174dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainpageact_searchbutton_floatingactionbutton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainpageact_notificationsbutton_floatingactionbutton"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainpageact_notificationsbutton_floatingactionbutton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
