<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.deuce.me.matura.activities.MainpageActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainpage_toolbar"
        android:layout_marginRight="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainpage_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainpageact_background_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorLight"
                    app:layout_constraintBottom_toTopOf="@+id/mainpageact_medalscroll_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mainpageact_profilepicture_imageview"
                    android:layout_width="@dimen/profileimage_mainpage_size"
                    android:layout_height="@dimen/profileimage_mainpage_size"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/profileimage_mainpage_marginfromtop_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/mainpageact_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"Firstname Name"'
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainpageact_profilepicture_imageview" />

                <TextView
                    android:id="@+id/mainpageact_school_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"School"'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainpageact_name_textview" />

                <TextView
                    android:id="@+id/mainpageact_aboutme_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/aboutme_string"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainpageact_medalscroll_imageview" />

                <TextView
                    android:id="@+id/mainpageact_description_textview"
                    android:layout_width="322dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"Description"'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainpageact_aboutme_textview" />

                <HorizontalScrollView
                    android:id="@+id/mainpageact_medalscroll_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medal_square"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainpageact_school_textview">

                    <LinearLayout
                        android:id="@+id/mainpageact_subjectslayout_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mainpageact_french_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/fr_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_english_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/en_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_music_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/mu_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_spanish_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/es_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_physics_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/ps_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_biology_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/bi_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_math_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/ma_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_german_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/de_medal" />

                        <ImageView
                            android:id="@+id/mainpageact_chemistry_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/ch_medal" />
                    </LinearLayout>
                </HorizontalScrollView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainpageact_bottomsheet_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:visibility="visible"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:layout_editor_absoluteY="174dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainpageact_bottomsheet_recyclerview">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainpageact_searchbutton_floatingactionbutton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainpageact_notificationsbutton_floatingactionbutton"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainpageact_notificationsbutton_floatingactionbutton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
