<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/open_chat" >

    <ImageView
        android:id="@+id/openchat_profilepicture_imageView"
        android:padding="@dimen/profilepicture_list_padding"
        android:layout_width="@dimen/profilepicture_list_size"
        android:layout_height="@dimen/profilepicture_list_size"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/openchat_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/openchat_profilepicture_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openchat_latest_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/openchat_profilepicture_imageView"
        app:layout_constraintTop_toBottomOf="@+id/openchat_name_textview" />

</android.support.constraint.ConstraintLayout>